\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model and preprocessing}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}buildTransition}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}buildSensor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward method}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}forward}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward-backward smoothing method}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}forwardBackward}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}backward}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability distribution of simple.maz (f denotes forward propagation and fb denotes forward-backward propagation) when sensor data matches actual data}}{4}}
\newlabel{Figure 1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability distribution of medium.maz (f denotes forward propagation and fb denotes forward-backward propagation) when sensor data matches actual data}}{5}}
\newlabel{Figure 2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability distribution of medium.maz (f denotes forward propagation and fb denotes forward-backward propagation) when one of the sensor data does not match the actual data}}{6}}
\newlabel{Figure 3}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experiements performed to measure improvement in probability distribution using the forward-backward smoothing method for simple.maz (with all sensor data being correct). The number given is the probability generated of the robot being in the actual location}}{7}}
\newlabel{my-label}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Experiements performed to measure improvement in probability distribution using the forward-backward smoothing method for medium.maz (with all sensor data being correct). The number given is the probability generated of the robot being in the actual location}}{7}}
\newlabel{my-label}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experiements performed to measure improvement in probability distribution using the forward-backward smoothing method for medium.maz (with one incorrect sensor data). The number given is the probability generated of the robot being in the actual location}}{8}}
\newlabel{my-label}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}}
